; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Red One Plus"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"
config/main_scene="res://scenes/Level1.tscn"

[autoload]

SignalBus="*res://autoloads/signal_bus.gd"
NetworkManager="*res://scripts/network_manager.gd"
